@hamburger-menu-size: 60px;
@hamburger-menu-border-radius: .12em;
@hamburger-menu-bg-color: fade(#2196F3,
75%);
@hamburger-menu-line-height: 2px;
@hover-line-height: @hamburger-menu-line-height;
@hover-color: darken(@main-color,
10%);
@content-bg-color: fade(#2962FF,
97%);
@main-color: #FEFEFE;
@anim-duration: .4s;

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile-menu {
  display: none;
  .header__menu {
    .menu__item {
      margin: 0;
      a {
        color: #FFF;
      }
      &:hover {
        &:before {
          display: none;
        }
      }
      &:not(:last-of-type) {
          margin-right: 0px;
      }
    }
  }
}

.outer-menu {
  position: absolute;
  //top: 130px;
  //left: 0;
  right: 50px;
  z-index: 1000;  
  .checkbox-toggle {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
    cursor: pointer;
    width: 40px;
    height: 40px;
    opacity: 0;
    
    &:checked {
      left: unset;
      right: 50px;
      top: 30px;
      position: fixed;
      & + .mobile-icon {
        position: fixed;
        right: 50px;
        top: 30px;
        > div {
          transform: rotate(135deg);
          &:before,
          &:after {
            top: 0;
            transform: rotate(90deg);
          }
          
          &:after {
            opacity: 0;
          }
        }
      }
      
      & ~ .menu  {
        pointer-events: auto;
        visibility: visible;
        
        > div {
          transform: scale(1);
          transition-duration: .75s;
          
          > div {
            opacity: 1;
            transition: opacity @anim-duration ease @anim-duration;
          }
        }
      }
    }
    
    &:hover + .mobile-icon {
      box-shadow: inset 0 0 10px rgba(0, 0, 0, .1);
    }
    
    &:checked:hover + .mobile-icon > div {
      transform: rotate(225deg);
    }
  }
  
  .mobile-icon {
    position: relative;
    z-index: 1500;
    // top: 0;
    // left: 0;
    // z-index: 1;
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    padding: 9px;
    background: #7761AA;
    cursor: pointer;
    transition: box-shadow @anim-duration ease;
    backface-visibility: hidden;
    .flex-center;
    
    > div {
      position: relative;
      flex: none;
      width: 100%;
      height: @hamburger-menu-line-height;
      background: @main-color;
      transition: all @anim-duration ease;
      .flex-center;
      
      &:before,
      &:after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -7px;
        left: 0;
        width: 100%;
        height: @hamburger-menu-line-height;
        background: inherit;
        transition: all @anim-duration ease;
      }
      
      &:after {
        top: 7px;
      }
    }
  }
  
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    visibility: hidden;
    overflow: hidden;
    backface-visibility: hidden;
    outline: 1px solid transparent;
    .flex-center;
    
    > div {
      width: 200vw;
      height: 200vw;
      color: #fff;
      background: #4f3290;
      border-radius: 50%;
      transition: all @anim-duration ease;
      flex: none;
      transform: scale(0);
      backface-visibility: hidden;
      overflow: hidden;
      .flex-center;
      
      > div {
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity @anim-duration ease;
        overflow-y: auto;
        flex: none;
        .flex-center;
        
        > ul {
          list-style: none;
          padding: 0 1em;
          margin: 0;
          display: block;
          max-height: 100vh;
          
          > li {
            padding: 0;
            margin: 1em;
            font-size: 24px;
            display: block;
            
            > a {
              position: relative;
              display: inline;
              cursor: pointer;
              transition: color @anim-duration ease;
              
              &:hover {
                color: @hover-color;
                
                &:after {
                  width: 100%;
                }
              }
              
              &:after {
                content: '';
                position: absolute;
                z-index: 1;
                bottom: -.15em;
                left: 0;
                width: 0;
                height: @hover-line-height;
                background: @hover-color;
                transition: width @anim-duration ease;
              }
            }
          }
        }
      }
    }
  }
}
header .wrapper .mobile-menu .header__menu li a {
  text-align: center;
  color: #FFF;
  font-size: 24px;
  margin-bottom: 25px;
  display: block;
}
@media screen and (max-width: 1050px) {
  .mobile-menu {
    display: block;
  }
}
@media screen and (max-width: 700px) {
  .outer-menu .checkbox-toggle:checked {
    right: 30px;
    & + .mobile-icon {
      right: 30px;
    }
  }
}
@media screen and (max-width: 480px) {
  .outer-menu .checkbox-toggle:checked {
    right: 20px;
    & + .mobile-icon {
      right: 20px;
    }
  }
}