* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
#modal-certificate-container, 
#modal-success-container, 
#modal-another-date-container, 
#modal-another-price-container,
#modal_preview_picture {
	position: fixed;
	display: table;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	transform: scale(0);
	z-index: 9999;

	.modal--background {
		display: block;
		background: rgba(0, 0, 0, .8);
		z-index: 1000;
		position: absolute;
	}

	.modal {
		background: white;
		border-radius: 3px;
		font-weight: 300;
		position: relative;
		width: 0;
		height: 0;
		padding: 70px;
		z-index: 1500;
		-webkit-border-radius: 25px;
		        border-radius: 25px;
		a {
			color: #23AEA3;
			text-decoration: underline;
			font-family: 'Noto Sans',sans-serif;
			font-size: 18px;
			&:hover {
				text-decoration: none;
			}
		}
		.content {
			.no-content {
				display: block;
				position: absolute;
				left: 50%;
				-webkit-transform: translateX(-50%);
				   -moz-transform: translateX(-50%);
				    -ms-transform: translateX(-50%);
				     -o-transform: translateX(-50%);
				        transform: translateX(-50%);
				text-align: center;
				margin-top: 100px;
			}
		}
		.modal_image {
			background: url(/local/templates/aero/img/modal_group.png) no-repeat top left;
			height: 377px;
			width: 100%;
			position: absolute;
			top: -90px;
			left: -20px;
		}
		// .modal_plane {
		// 	background: url("/local/templates/aero/img/modal_plane.svg") no-repeat center center;
		// 	position: absolute;
		// 	right: 22px;
		// 	bottom: 7px;
		// 	width: 71px;
		// 	height: 66px;
		// }
		.btn {
			color: #fff;
			&:hover {
				color: #23AEA3;
			}
		}
		h2 {
			font-weight: 500;
			font-size: 30px;
			font-family: 'Noto Sans', sans-serif;
			letter-spacing: -2px;
			color: #212121;
			margin-bottom: 20px;
		}

		.modal__form {
			input {
				background-color: #FFF;
				border: none;
				width: 100%;
				height: 45px;
				-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
				        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
				font-weight: normal;
				font-size: 16px;
				padding-left: 20px;
				&:first-of-type {
					margin-bottom: 15px;
				}
				&::-webkit-input-placeholder {color:#B1B1B1;}
				&::-moz-placeholder          {color:#B1B1B1;}/* Firefox 19+ */
				&:-moz-placeholder           {color:#B1B1B1;}/* Firefox 18- */
				&:-ms-input-placeholder      {color:#B1B1B1;}
			}
			.btn {
				width: 190px;
				height: 45px;
				border: none;
				cursor: pointer;
				margin-top: 25px;
				&:hover {
					color: #FFF;
				}
			}
		}
		.form_title {
			margin-bottom: 5px;
			font-weight: 500;
			font-size: 30px;
			line-height: 26px;
			letter-spacing: 0.02em;
			color: #3E3E3E;
		}
		.form_txt {
			text-align: center;
			margin-bottom: 25px;
			font-weight: normal;
			font-size: 14px;
			line-height: 16px;
			text-align: center;
			letter-spacing: 0.02em;
			color: #3E3E3E;
		}
		h3 {
			font-weight: 500;
			font-size: 30px;
			letter-spacing: 0.02em;
			color: #3E3E3E;
			width: 100%;
			white-space: nowrap;
		}
		p {
			font-weight: normal;
			font-size: 15px;
			letter-spacing: 0.02em;
			color: #3E3E3E;
			margin-top: 0;
		}
		table {
			border-collapse: collapse;
			-webkit-box-shadow: 0 8px 15px rgba(0,0,0,.1);
			        box-shadow: 0 8px 15px rgba(0,0,0,.1);
			margin-bottom: 30px;
			tr {
				td {
					width: 30%;
					padding: 10px;
				}
				&:nth-of-type(odd) {
					background: #f1f1f1;
				}
			}
		}
		ul {
			margin-top: 20px;
			margin-bottom: 20px;
			li {
				font-family: 'Noto Sans', sans-serif;
				font-size: 16px;
				line-height: 22px;
				color: #000000;
				display: block;
				margin-bottom: 10px;
				position: relative;
				padding-left: 35px;
				// &:before {
				// 	position: absolute;
				// 	content: "";
				// 	left: 0;
				// 	top: 0px;
				// 	width: 24px;
				// 	height: 24px;
				// }
			}
		}
		.modal-close {
			position: absolute;
			margin-top: 15px;
			right: 15px;
			width: 15px;
			height: 15px;
			background: url('/local/templates/aero/img/delete-cross.svg') no-repeat center center;

			&:hover {
				transition: all .5s ease-in-out;
				transform: rotate(360deg);
				cursor: pointer;
			}
		}

		.modal--svg {
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 3px;
			z-index: -1;

			rect {
				stroke: #fff;
				stroke-width: 2px;
				//stroke-dasharray: 1820;
				//stroke-dashoffset: 1820;
			}
		}
	}

	&.animate_modal {
		transform: scale(1);

		.modal--background {
			background: rgba(0, 0, 0, .0);
			animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
			width: 100%;
			height: 100vh;
		}

		.modal {
			background-color: transparent;
			animation: modalFadeIn 0.5s 0s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
			position: fixed;
			width: 457px;
			height: 196px;
			overflow: hidden;
			max-width: 90%;
			max-height: 90%;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			     -o-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);

			h2, h3, ul, .modal-close, input, .btn, p, .modal__form {
				opacity: 0;
				animation: modalContentFadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
				-webkit-animation-delay: 0.2s;
				-moz-animation-delay: 0.2s;
				-ms-animation-delay: 0.2s;
				-o-animation-delay: 0.2s;
				animation-delay: 0.2s;
			}
			h3 {
				text-align: center;
			}
			.btn {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 50px;
				white-space: nowrap;
				padding-left: 20px;
				padding-right: 20px;
			}

			.modal--svg {
				rect {
					//animation: sketchIn 1.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
					animation: none;
				}
			}
		}
	}
}

#modal-certificate-container {
	&.animate_modal {
		.modal {
			width: 60%;
			height: 80%;
			overflow: auto;
			img {
				width: 100%;
				max-width: 100%;
			}
		}
	}
}

#modal-another-date-container, 
#modal-another-price-container {
	&.animate_modal {
		.modal {
			padding: 0;
			padding-left: 50px;
			padding-right: 50px;
			width: 520px;
			height: 345px;
			display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-align-items: center;
			        align-items: center;
			.modal__form {
				max-width: 320px;
				margin: 0 auto;
			}
		}
	}
}

#modal_preview_picture {
	&.animate_modal {
		.modal {
			width: 80%;
			height: 320px;
			padding: 20px;
			.pict_wrap {
				overflow: auto;
				width: 100%;
				height: 100%;
			}
			.preview_pict {
				width: 100%;
				height: 100%;
				-webkit-background-size: contain !important;
				     -o-background-size: contain !important;
				        background-size: contain !important;
			}
		}
	}
}


@keyframes fadeIn {
	0% {
		background: rgba(0, 0, 0, .0);
	}
	100% {
		background: rgba(0, 0, 0, .7);
	}
}

@keyframes fadeOut {
	0% {
		background: rgba(0, 0, 0, .7);
	}
	100% {
		background: rgba(0, 0, 0, .0);
	}
}

@keyframes quickScaleDown {
	0% {
		transform: scale(1);
	}
	99.9% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}

@keyframes sketchIn {
	0% {
		stroke-dashoffset: 1820;
	}
	100% {
		stroke-dashoffset: 0;
	}
}
@keyframes sketchOut {
	0% {
		stroke-dashoffset: 0;
	}
	100% {
		stroke-dashoffset: 1820;
	}
}

@keyframes modalFadeIn {
	0% {
		background-color: transparent;
	}
	100% {
		background-color: white;
	}
}

@keyframes modalFadeOut {
	0% {
		background-color: white;
	}
	100% {
		background-color: transparent;
	}
}

@keyframes modalContentFadeIn {
	0% {
		opacity: 0;
		top: -20px;
	}
	100% {
		opacity: 1;
		top: 0;
	}
}

@keyframes modalContentFadeOut {
	0% {
		opacity: 1;
		top: 0px;
	}
	100% {
		opacity: 0 !important;
		top: -20px;
	}
}



@media screen and (max-width: 900px) {
	#modal-certificate-container {
		&.animate_modal {
			.modal {
				padding: 40px;
				width: 80%;
				height: 80%;
			}
		}
	}
}
@media screen and (max-width: 750px) {
	#modal_preview_picture.animate_modal .modal {
    	width: 90%;
    	.preview_pict {
    		min-width: 580px;
    	}
    }
}
@media screen and (max-width: 700px) {
	#modal-certificate-container {
		&.animate_modal {
			.modal {
				width: 90%;
				height: 90%;
			}
		}
	}
}
@media screen and (max-width: 400px) {
	#modal-certificate-container {
		&.animate_modal {
			.modal {
				width: 90%;
				height: auto;
			}
		}
	}
	#modal-another-date-container, 
	#modal-another-price-container {
		&.animate_modal {
			.modal {
				.form_title {
					white-space: normal;
				}
			}
		}
	}
}
@media screen and (max-width: 500px) {
	#modal-success-container {
		.modal {
			padding: 0;
			display: flex;
			-webkit-flex-direction: column;
			    -ms-flex-direction: column;
			        flex-direction: column;
			-webkit-align-items: center;
			        align-items: center;
			-webkit-justify-content: center;
			        justify-content: center;
			.modal_image {
				left: -40px;
				top: -70px;
				-webkit-background-size: contain;
				     -o-background-size: contain;
				        background-size: contain;
			}
		}
	} 
}
@media screen and (max-width: 440px) {
	#modal-success-container.animate_modal {
		.modal {
			.modal_image {
				top: -55px;
			}
			h3 {
				white-space: normal;
				line-height: 25px;
				margin-bottom: 5px;
			}
		}
	}
	#modal-another-date-container.animate_modal .modal, #modal-another-price-container.animate_modal .modal {
	    padding-top: 30px;
	    padding-bottom: 30px;
	    height: 360px;
	    .form_txt {
	    	margin-bottom: 10px;
	    }
    }
}
@media screen and (max-width: 410px) {
	#modal-success-container.animate_modal {
		.modal {
			padding: 20px;
			.modal_image {
				top: -17px;
			    height: 280px;
			    width: 335px;
			    left: -75px;
			}
			p {
				text-align: center;
			}
		}
	} 
}
@media screen and (max-width: 380px) {
	#modal-another-date-container.animate_modal .modal, #modal-another-price-container.animate_modal .modal {
	    padding: 30px 20px;
	    height: 380px;
    }
}